{
    "name": "roon-extension-manager",
    "version": "0.9.5",
    "description": "Roon Extension for managing Roon Extensions",
    "main": "manager.js",
    "author": "The Appgineer",
    "license": "Apache-2.0",
    "dependencies": {
        "node-roon-api": "github:roonlabs/node-roon-api",
        "node-roon-api-settings": "github:roonlabs/node-roon-api-settings",
        "node-roon-api-status": "github:roonlabs/node-roon-api-status",
        "node-api-extension-installer": "github:TheAppgineer/node-api-extension-installer#v0.9.5",
        "node-api-time-input": "github:TheAppgineer/node-api-time-input"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/TheAppgineer/roon-extension-manager.git"
    }
}
